Section: misc
Priority: optional
Homepage: https://github.com/edelbluth/texlive-vanilla-dummy-package
Standards-Version: 3.9.2

Package: texlive-local
Version: 2014-1~4
Maintainer: Juergen Edelbluth <dev@jued.de>
Provides:
 biber,
 biblatex, 
 biblatex-dw,
 cm-super,
 cm-super-minimal,
 dvipng,
 feynmf,
 fragmaster,
 lacheck,
 latex-beamer,
 latex-cjk-all,
 latex-cjk-chinese,
 latex-cjk-chinese-arphic-bkai00mp,
 latex-cjk-chinese-arphic-bsmi00lp,
 latex-cjk-chinese-arphic-gbsn00lp,
 latex-cjk-chinese-arphic-gkai00mp,
 latex-cjk-common,
 latex-cjk-japanese,
 latex-cjk-japanese-wadalab,
 latex-cjk-korean,
 latex-cjk-thai,
 latex-cjk-xcjk,
 latexmk,
 latex-sanskrit,
 latex-xcolor,
 lcdf-typetools,
 musixlyr,
 musixtex,
 pgf,
 preview-latex-style,
 prosper,
 ps2eps,
 psutils,
 purifyeps,
 t1utils,
 tex4ht,
 tex4ht-common,
 tex-gyre,
 context,
 luatex,
 texlive,
 texlive-base,
 texlive-binaries,
 texlive-common,
 texlive-doc-base,
 texlive-doc-ja,
 texlive-extra-utils,
 texlive-fonts-recommended,
 texlive-fonts-recommended-doc,
 texlive-font-utils,
 texlive-formats-extra,
 texlive-full,
 texlive-generic-recommended,
 texlive-lang-african,
 texlive-lang-croatian,
 texlive-lang-cyrillic,
 texlive-lang-czechslovak,
 texlive-lang-danish,
 texlive-lang-dutch,
 texlive-lang-finnish,
 texlive-lang-french,
 texlive-lang-german,
 texlive-lang-greek,
 texlive-lang-hungarian,
 texlive-lang-italian,
 texlive-lang-latin,
 texlive-lang-mongolian,
 texlive-lang-norwegian,
 texlive-lang-polish,
 texlive-lang-portuguese,
 texlive-lang-spanish,
 texlive-lang-swedish,
 texlive-lang-vietnamese,
 texlive-latex-base,
 texlive-latex-base-doc,
 texlive-latex-extra-doc,
 texlive-latex-recommended,
 texlive-latex-recommended-doc,
 texlive-luatex,
 texlive-math-extra,
 texlive-metapost,
 texlive-metapost-doc,
 texlive-omega,
 texlive-pictures,
 texlive-pstricks,
 texlive-xetex,
 cweb-latex,
 texlive-pictures-doc,
 texlive-doc-ar,
 texlive-doc-bg,
 texlive-doc-cs+sk,
 texlive-doc-de,
 texlive-doc-en,
 texlive-doc-es,
 texlive-doc-fi,
 texlive-doc-fr,
 texlive-doc-it,
 texlive-doc-ko,
 texlive-doc-mn,
 texlive-doc-nl,
 texlive-doc-pl,
 texlive-doc-pt,
 texlive-doc-rs,
 texlive-doc-ru,
 texlive-doc-si,
 texlive-doc-th,
 texlive-doc-tr,
 texlive-doc-uk,
 texlive-doc-vi,
 texlive-doc-zh,
 pdfjam,
 texlive-bibtex-extra,
 texlive-fonts-extra,
 texlive-fonts-extra-doc,
 texlive-games,
 texlive-generic-extra,
 texlive-humanities,
 texlive-humanities-doc,
 texlive-latex-extra,
 texlive-latex3,
 texlive-music,
 texlive-plain-extra,
 texlive-pstricks-doc,
 texlive-publishers,
 texlive-publishers-doc,
 texlive-science,
 texlive-science-doc,
 texpower,
 ptex-bin,
 texlive-lang-all,
 texlive-lang-arabic,
 texlive-lang-armenian,
 texlive-lang-cjk,
 texlive-lang-english,
 texlive-lang-hebrew,
 texlive-lang-indic,
 texlive-lang-latvian,
 texlive-lang-lithuanian,
 texlive-lang-other,
 texlive-lang-tibetan
Architecture: all
Description: Vanilla installation of TeXlive 2013 full.
 This is just a dummy package to make Debian/Mint/Ubuntu think,
 that TeXlive is already installed successfully. This allows you
 to install TeX dependent applications without getting the old
 TeXlive stuff from the repositories.
